{
  "name": "ascension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server --ssl -c-1 -p 3000 -a 127.0.0.1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchristopher/ascension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchristopher/ascension/issues"
  },
  "homepage": "https://github.com/iamchristopher/ascension#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "boardgame.io": "0.22.1",
    "http-server": "0.11.1"
  }
}
